*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  background-color: black;
  height: 60px;
}
.wrap{
  width: 90%;
  margin: 0 auto;
}
.profile-image{
  width: 80px;
  height: 80px;
  background-color: #D9D9D9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100%;
  margin: 0 auto;
  margin-top: 50px;
  position: relative;
}
.user-image{
  width: 80px;
  height: 80px;
  border-radius: 100%;
  overflow: hidden;
}
.edit-icon{
  position: absolute;
  bottom: 0;
  right: -5px;
}
.user-name{
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  margin-top: 10px;
}
.user-email{
  font-weight: normal;
  font-size: 14px;
  color: #B5B5B5;
  text-align: center;
}
.my-profile{
  max-width: 508px;
  width: 100%;
  padding-top: 30px;
  margin: 0 auto;
}
.tag{
  background-color: #000;
  color: #fff;
  height: 42px;
  font-weight: bold;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px 5px 0 0;
}
.profile-info{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 5px 5px;
}
.info-box:last-child{
  border: none;
}
.info-box{
  width: 90%;
  height: 44px;
  border-bottom: 1px solid #E9E8EC;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.icon-box{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
}
.info{
  font-weight: normal;
  font-size: 14px;
  line-height: 44px;
  margin-left: 10px;
}
.change-info{
  height: 18px;
  border-radius: 5px;
  font-size: 10px;
  border: none;
  padding: 3px 5px;
}
.like-list{
  max-width: 508px;
  width: 100%;
  margin: 0 auto;
  padding-top: 40px;
}
.thumbnail-container{
  width: 100%;
  padding: 25px 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 5px 5px;
  margin-bottom: 50px;
  max-width: 508px;
}
.thumbnail-box{
  width: 100%;
  display: grid;
  grid-template-columns:repeat(2,1fr);
  grid-row-gap: 35px;
  grid-column-gap: 35px;
  margin: 0 auto;
}
.card {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: calc(182 / 130 * 100%);
  /* overflow: hidden; */
  margin-bottom: 40px;
}
.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; 
  object-fit: cover;
  object-position: center;
}
.show-name{
  position: absolute;
  width: 95%;
  bottom: -42px;
  margin-top: 18px;
  font-weight: 500;
  font-size: 18px;
  padding-left: 7%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
footer{
  height: 101px;
  background-color: #000;
}

@media screen and (min-width:768px){
  .my-profile{
    max-width: 764px; 
    padding-top: 30px;
    margin: 0 auto;
  }
  .like-list{
    max-width: 764px;
    padding-top: 40px;
    margin: 0 auto;
  }
  .thumbnail-container{
    max-width: 764px; 
    padding: 25px 24px;
  }
  .thumbnail-box{
    display: grid;
    grid-template-columns:repeat(3,1fr);
  }
}

@media screen and (min-width:1024px){
  .profile-box{
    display: flex;
    justify-content: flex-end;
    width: 764px;
    margin: 0 auto;
  }
  .profile{
    margin: 0 auto;
  }
  .my-profile{
    /* padding-left: 57px; */
    width: 508px;
    margin: 0;
  }
  .like-list{
    width: 764px;
    padding-top: 40px;
    margin: 0 auto;
  }
  .thumbnail-container{
    padding: 30px 50px;
  }
  .thumbnail-box{
    display: grid;
    grid-template-columns:repeat(4,1fr);
  }
}
